<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Expert Members</title>
    <style>
        *{
            text-align: center;
            gap: 20px;
        }
        #main {
            height: 3%;
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        #krt{
            width: 800px;
            height: 3%;
            display: flex;
            border: 1px solid;
            justify-content: space-evenly;
        }
        #krt div{
            width: 150px;
            height: 200px;
            border: 1px solid;
        }
        #sec{
          height: 150px;
          width: 100%;
          display: flex;
          align-content: space-around;
          

        }
        #sec div{
            width: 200px;
            height: 100px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
    <div id="main">
    <div id="krt">
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
            <h2>Ethel Davis</h2>
            <p>Managing Director</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
            <h2>Ethel Davis</h2>
            <p>Managing Director</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
            <h2>Ethel Davis</h2>
            <p>Managing Director</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
            <h2>Ethel Davis</h2>
            <p>Managing Director</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
            <h2>Ethel Davis</h2>
            <p>Managing Director</p>
        </div>
    </div>
    </div>
        <div id="sec"> 
            <div>
                <h3>101</h3>
                <p>Projects Completed</p>
            </div>
            <div>
                <h3>1032</h3>
                <p>Really Happy Clients</p>
            </div>
            <div>
                <h3>1026</h3>
                <p>Cups of Coffee Taken</p>
            </div>
            <div>
                <h3>1212</h3>
                <p>In House Professionals<p>
            </div>
            <div>
                <h3>1212</h3>
                <p>total Tasks Completed<p>
            </div>
        </div>
        <h1>Some Features that Made Us Unique</h1>
        <p>Who are in extremely love with eco friendly system</p>
</body>
</html>