<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pytem</title>
    <style>
        #krt{
            background-color: #00BAF2;
            width:100%;
            padding-top: 20px;

        }
        #krt #nob{
            height: 300px;
            display: grid;
            grid-template-columns: repeat(7,150px);
            padding-left: 200px;

        }
        #krt>#nob div{

            height: 200px;
            width: 75%;
            color: white;
    

        }
        #krt>#nob div img{
            height: 100px;
            width: 100px;
        }
        #nobi{
            background-color:#0F4A8A;
            width:100%;
            height: 200px;
            padding-top: 20px;
        }
        #nobi #dek{
            height: 300px;
            display: grid;
            grid-template-columns: repeat(7,150px);
            padding-left: 200px;
        }
        #nobi #dek div{
            height: 200px;
            width: 75%;
            color: white;
        }
        #nobi #dek div img{
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div >
        <div id="krt">
                <h1 style="color:#FFFFFF;font-size: 36px inter;font-style:contrast;padding-left: 200px;">Recharge & pay Bills on paytm</h1>
                <div id="nob">
                    <div >
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                        <h4>Recharge</h3>
                        <h3>prepaid</h3>
                        <h3>mobile ></h3>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                        <h4>pay</h3>
                        <h3>Rent</h3>
                        <h3>Payment ></h3>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
            
                        <h3>pay</h3>
                        <h3>Electricity</h3>
                        <h3>Bill ></h3>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
        
                        <h3>Recharge</h3>
                        <h3>DTH</h3>
                        <h3>Connection ></h3>

                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
    
                        <h3>Book</h3>
                        <h3>gas</h3>
                        <h3>Cylinder ></h3>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
                        <h3>Pay</h3>
                        <h3>credit</h3>
                        <h3>card Bill ></h3>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                        <h3>All</h3>
                        <h3>Payment</h3>
                        <h3>Services ></h3>
                    </div>
                    
                </div>
            <div id="nobi">
                <h1 style="color:#FFFFFF;font-size: 36px inter;font-style:contrast;padding-left: 200px;">Book & Buy on Paytm</h1>
                <div id="dek">
                    <div> 
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                        <h3>Movie</h3>
                        <h3>Tickets ></h3>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                        <h3>Flight</h3>
                        <h3>Tickets ></h3>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                        <h3>Bus</h3>
                        <h3>Tickets ></h3>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                        <h3>Train</h3>
                        <h3>Tickets ></h3>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="">
                        <h3>Car &</h3>
                        <h3>Bikes ></h3>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                        <h3>International</h3>
                        <h3>flight ></h3>
                    </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                        <h3>Invest</h3>
                        <h3>in Stock</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="nobi"></div>
    </div>
    
    
</body>
</html>